/* --- CSS Var --- */

:root {
    --color-red: hsl(0, 78%, 62%);
    --color-cyan: hsl(180, 62%, 55%);
    --color-orange: hsl(34, 97%, 64%);
    --color-blue: hsl(212, 86%, 64%);

    --color-neutral-very-dark-blue: hsl(234, 12%, 34%);
    --color-neutral-grayish-blue: hsl(229, 6%, 66%);
    --color-neutral-very-light-gray: hsl(0, 0%, 98%);

    --weight-light:200;
    --weight-regular:400;
    --weight-bold:600;
}


/* --- Reset --- */

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-size:15px;
    font-family: 'Poppins', sans-serif;
}

h1,h2,p{
    margin: 0;
}


/* --- Mobile --- */

.body{
    padding: 80px 30px;
    background-color: var(--color-neutral-very-light-gray)
}

.header{
    margin-bottom: 50px;
}

.principal-title{
    font-size: 1.5rem;
    font-weight: var(--weight-light);
    color: var(--color-neutral-very-dark-blue);
    margin-bottom: 12px;
    text-align: center;
}

.principal-title__bold{
    font-weight: var(--weight-bold);
}

.principal-text{
    color: var(--color-neutral-grayish-blue);
    text-align: center;
    line-height: 1.8;
    
}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
}

.card-container .card:nth-child(2){
    border-top: solid 4px var(--color-red);    
}

.card-container .card:nth-child(3){
    border-top: solid 4px var(--color-orange);    
}

.card-container .card:nth-child(4){
    border-top: solid 4px var(--color-blue);    
}


.card{
    width: min(100%, 300px);
    padding: 20px;
    background-color: white;
    border-top: 4px solid var(--color-cyan);
    border-radius: 5px;
    box-shadow: 0 10px 20px 0 hsla(234, 12%, 34%, 20%);
}    

.card__title{
    color: var(--color-neutral-very-dark-blue);
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.card__text{
    color: var(--color-neutral-grayish-blue);
    font-size: 0.8rem;
    line-height: 1.8;
    margin-bottom: 30px;
}

.card__img{
    width: 55px;
    display: block;
    margin-left: auto;    
}

footer{
    margin-top: 5rem;
    padding: 0;
}


@media screen and (min-width: 1010px){
    .card-container{
        width: 950px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .card:nth-child(1), .card:nth-child(4){
        grid-row: span 2;
        align-self: center;        
    }

    .card:nth-child(3){
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

}






